@import url(cores.css);

*{
  margin: 0;
  color: var(--texto);
}

body{
  display: grid;
  background-color: var(--fundo);
  font-family: Arial, Helvetica, sans-serif;
  gap: 60px;
}

h2{
  margin: 0px;
}

h1{
  font-size: 2rem;
}

/* Cabeça do Site */

header{
  display: grid;
  place-items: center;
  box-sizing: border-box;
}

.logo{
  margin-top: 50px;
  padding: 20px 0 50px 0px;
  filter: var(--cor-logo);
}

.header{
  display: flex;
  gap: 20px;
}

.header h2{
  font-weight: normal;
  padding: 15px 30px;
  background-color: var(--cor-container);
  cursor: pointer;
  border-radius: 4px;
  font-size: 1rem;
  text-transform: uppercase;
}
.header h2:hover{
  outline: 2px orangered solid;
}


/* 1° Metade do Site */

.corpo, .corpo-metade{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
  margin: auto;
}

.bicicleta{
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center left;
}

.info{
  position: relative;
  display: grid;
  background-color: var(--cor-container);
  padding: 20px 40px;
  text-align: right;
  align-content: center;
  justify-items: end;
  gap: 20px;
}

.info h1::before{
  content: "";
  position: absolute;
  background-color: orangered;
  height: 4px;
  width: 60px;
  right: -30px;
  top: 35px;
}

.texto{
  line-height: 1.3;
  font-size: 1.25rem;
  margin-top: 0;
}

.link{
  text-decoration: none;
  color: white;
  background-color: orangered;
  padding: 15px 30px;
  border-radius: 4px;
}

.link:hover{
  transition: .4s;
  background-color: rgb(202, 54, 0);
}

/* 2° Metade do Site */

.vantagens{
  display: grid;
  font-size: 4rem;
  color: var(--detalhe);
  background-color: var(--fundo);
  padding: 40px;
  text-align: right;
  align-self: center;
  font-weight: bold ;
  position: relative;
  grid-column: 1;
  word-wrap: break-word;
}

@media(width <= 950px){
  .vantagens{
    transition: .3s;
    padding: 5px;
    font-size: 3.5rem;
  }
}


.vantagens::after{
  display: none;
  content: "";
  background-image: url(img/onda.svg);
  position: absolute;
  width: 500px;
  height: 200px;
  background-size: 800px;
  bottom: 10%;
  left: 0;
}
.carac{
  background-color: var(--cor-container);
  padding: 40px;
  grid-column: 2;
}

.carac-item{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-left: 4px transparent solid;
}


.carac-item p {
  grid-column: 2;
  margin: 0;
  font-size: 1.25rem;
}
.carac .carac-item:nth-child(odd){
  background-color: var(--destaque);
}

.carac-item:hover{
  transition: .3s;
  border-color: orangered
}

.rodape{
  padding: 40px;
  background-color: var(--cor-container);
  font-size: 1.25rem;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
}

@media(width <= 768px){
  body{
    gap: 30px;
  }

  .info{
    padding: 20px 20px;
    gap: 15px;
  }

  .info h1::before{
    transition: .3s;
    content: "";
    position: absolute;
    background-color: orangered;
    height: 3px;
    width: 45px;
    right: -23px;
    top: 20px;
  }

  .info h1 {
    font-size: 1.6rem;
  }

  .info p{
    font-size: 1.2rem;
  }

  .corpo{
    max-width: calc(100% - 5%);
    
  }
  .logo{
    padding: 30px;
    margin-top: 10px;
  }
  .corpo-metade{
    grid-template-columns: 1fr;
    margin: auto;
  }
  .vantagens{
    grid-row: 1;
    grid-column: 1 / -1;
    justify-self: center;
    text-align: center;
    max-width: calc(100% - 30%);
    padding: 20px 0px;
    box-sizing: border-box;
    font-size: 3.5rem;
  }
  .carac{
    grid-row: 2;
    grid-column: 1 / -1;
    max-width: calc(100% - 20%);
    justify-self: center;
    padding: 20px;
    box-sizing: border-box;
  }
  .carac h2{
    font-size: 1.5rem;
  }

  .rodape{
    padding: 20px;
  }
}

@media (width <= 425px){
  body{
    gap: 20px ;
    max-width: 100%;
  }
  .logo{
    margin-top: 10px;
    padding: 20px;
  }
  .header{
    justify-content: center;
    gap: 15px;
    max-width: calc(100% - 10%);
    padding: 5px;
    flex-wrap: wrap;
  }

  .header h2{
    padding: 10px;
    box-sizing: border-box;
    font-size: .80rem;
  }

  .corpo{
    grid-template-columns: 1fr;
    max-width: 400px;
  }
  .info{
    display: grid;
    justify-items: center;
    justify-self: center;
    text-align: center;
    padding: 20px 10px;
    max-width: calc(100% - 5%);
    box-sizing: border-box;
  }
  .info h1{
    font-size: 1.6rem;
  }

  .info p{
    font-size: 1rem;
  }

  .link{
    padding: 10px 15px;
    font-size: .8rem;
  }

  .info h1::before{
    display: none;
  }
  .bicicleta{
    display: block;
    justify-self: center;
    max-width: calc(100% - 10%);
    height: auto;
  }
  .vantagens{
    display: block;
    max-width: calc(100% - 20%);
    grid-row: 1;
    justify-self: center;
    text-align: center;
    padding: 20px 0px;
  }

  .vantagens{
    font-size: 2.5rem;
  }
  .vantagens::after{
    content: "";
    display: none;
    background-image: url(img/onda.svg);
    position: absolute;
    width: 500px;
    height: 200px;
    background-size: 800px;
    bottom: 10%;
    left: 1.5ch;
  }

  .carac{
    box-sizing: border-box;
    grid-row: 2;
    grid-column: 1 / -1;
    margin: auto;
    max-width: calc(100% - 10%);
    padding: 20px;
    font-size: .80rem;
  }

  .carac-item{
    padding: 15px 20px;
    gap: 10px 15px;
  }

  .carac-item p{
    font-size: 2ch;
  }
  .carac-item h2{
    font-size: 1.2rem;
  }

  .rodape{
    padding: 20px;
    font-size: .80rem;
  }
}



